<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11760" systemVersion="16C53a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rsV-uJ-HeH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11755"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Birth Control View Controller-->
        <scene sceneID="2lE-ML-AdX">
            <objects>
                <viewController id="rsV-uJ-HeH" customClass="OBBirthControlViewController" customModule="Luna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yXl-mF-C4V"/>
                        <viewControllerLayoutGuide type="bottom" id="hph-ni-NfC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4WY-21-N49">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Control" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbO-fs-87o">
                                <rect key="frame" x="136" y="93" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="QYe-ji-UhF"/>
                                    <constraint firstAttribute="height" constant="21" id="k8K-mw-P8J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Czr-RI-noB">
                                <rect key="frame" x="0.0" y="166" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="BES-X3-Bs1"/>
                                    <constraint firstAttribute="height" constant="216" id="NCw-bh-Nvc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your birth control." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5D4-J8-rIx">
                                <rect key="frame" x="16" y="407" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XRc-m1-c2a"/>
                                    <constraint firstAttribute="width" constant="343" id="cRL-NA-jMH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth control type is important for us to create a more accurate prediction of your cycle." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZx-ih-YlQ">
                                <rect key="frame" x="39" y="436" width="298" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="3MD-0N-xpE"/>
                                    <constraint firstAttribute="height" constant="72" id="B3Z-mO-PBK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.38823529411764707" green="0.5490196078431373" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Czr-RI-noB" firstAttribute="leading" secondItem="4WY-21-N49" secondAttribute="leading" id="5jc-JX-T9q"/>
                            <constraint firstItem="5D4-J8-rIx" firstAttribute="top" secondItem="Czr-RI-noB" secondAttribute="bottom" constant="25" id="EfH-mR-tPJ"/>
                            <constraint firstItem="Czr-RI-noB" firstAttribute="centerX" secondItem="4WY-21-N49" secondAttribute="centerX" id="F9h-a8-DTt"/>
                            <constraint firstItem="cZx-ih-YlQ" firstAttribute="centerX" secondItem="4WY-21-N49" secondAttribute="centerX" id="Nwy-R3-U8l"/>
                            <constraint firstItem="cZx-ih-YlQ" firstAttribute="top" secondItem="5D4-J8-rIx" secondAttribute="bottom" constant="8" id="OJA-t9-dFV"/>
                            <constraint firstItem="fbO-fs-87o" firstAttribute="top" secondItem="4WY-21-N49" secondAttribute="topMargin" constant="93" id="er9-Yy-ewa"/>
                            <constraint firstAttribute="trailing" secondItem="Czr-RI-noB" secondAttribute="trailing" id="fIr-M5-fEZ"/>
                            <constraint firstItem="fbO-fs-87o" firstAttribute="centerX" secondItem="4WY-21-N49" secondAttribute="centerX" id="jXQ-lt-3Pl"/>
                            <constraint firstAttribute="trailing" secondItem="fbO-fs-87o" secondAttribute="trailing" constant="135.5" id="n6e-yU-IoC"/>
                            <constraint firstItem="fbO-fs-87o" firstAttribute="leading" secondItem="4WY-21-N49" secondAttribute="leading" constant="135.5" id="o3M-yP-Pqy"/>
                            <constraint firstItem="Czr-RI-noB" firstAttribute="top" secondItem="fbO-fs-87o" secondAttribute="bottom" constant="52" id="z88-1D-BxW"/>
                            <constraint firstItem="5D4-J8-rIx" firstAttribute="centerX" secondItem="4WY-21-N49" secondAttribute="centerX" id="zdk-71-v2n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthControlPicker" destination="Czr-RI-noB" id="NfI-hJ-jOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihj-LG-o4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3477.5999999999999" y="859.52023988005999"/>
        </scene>
    </scenes>
</document>
