<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11760" systemVersion="16C53a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tBR-cB-MOx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11755"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Disorder View Controller-->
        <scene sceneID="WFW-pd-YQb">
            <objects>
                <viewController id="tBR-cB-MOx" customClass="OBDisorderViewController" customModule="Luna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FRa-xc-yER"/>
                        <viewControllerLayoutGuide type="bottom" id="y7g-Q7-Jr7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zg5-Uo-HYV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have known reproductive disorders? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJc-AF-i6M">
                                <rect key="frame" x="16" y="93" width="343" height="22"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If so, please enter what you have been diagnosed with." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8I-ys-6CC">
                                <rect key="frame" x="50" y="135" width="275" height="38.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Disorder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kg8-Ip-YT5">
                                <rect key="frame" x="16" y="198.5" width="343" height="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.45826506614685059" green="0.62039810419082642" blue="0.70837301015853882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JJc-AF-i6M" secondAttribute="trailing" constant="16" id="C3q-pk-okc"/>
                            <constraint firstAttribute="trailing" secondItem="u8I-ys-6CC" secondAttribute="trailing" constant="50" id="R9L-jy-7Nu"/>
                            <constraint firstItem="Kg8-Ip-YT5" firstAttribute="leading" secondItem="Zg5-Uo-HYV" secondAttribute="leadingMargin" id="XuG-UM-UZp"/>
                            <constraint firstItem="u8I-ys-6CC" firstAttribute="top" secondItem="JJc-AF-i6M" secondAttribute="bottom" constant="20" id="bQy-tb-al8"/>
                            <constraint firstItem="JJc-AF-i6M" firstAttribute="leading" secondItem="Zg5-Uo-HYV" secondAttribute="leading" constant="16" id="dar-Ma-Vnb"/>
                            <constraint firstItem="JJc-AF-i6M" firstAttribute="top" secondItem="FRa-xc-yER" secondAttribute="bottom" constant="73" id="de2-ec-igi"/>
                            <constraint firstItem="u8I-ys-6CC" firstAttribute="leading" secondItem="Zg5-Uo-HYV" secondAttribute="leading" constant="50" id="idg-U1-KVO"/>
                            <constraint firstItem="Kg8-Ip-YT5" firstAttribute="trailing" secondItem="Zg5-Uo-HYV" secondAttribute="trailingMargin" id="nco-6w-Yho"/>
                            <constraint firstItem="Kg8-Ip-YT5" firstAttribute="top" secondItem="u8I-ys-6CC" secondAttribute="bottom" constant="25" id="uA8-ro-aCm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="disorderTextField" destination="Kg8-Ip-YT5" id="iAG-Vm-Y7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fj4-Ph-E3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4976.8000000000002" y="859.52023988005999"/>
        </scene>
    </scenes>
</document>
