<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tBR-cB-MOx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Disorder View Controller-->
        <scene sceneID="WFW-pd-YQb">
            <objects>
                <viewController id="tBR-cB-MOx" customClass="OBDisorderViewController" customModule="Luna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FRa-xc-yER"/>
                        <viewControllerLayoutGuide type="bottom" id="y7g-Q7-Jr7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zg5-Uo-HYV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QV9-Zu-7xR">
                                <rect key="frame" x="132" y="594" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="GSF-wR-Cs1"/>
                                    <constraint firstAttribute="height" constant="30" id="bCZ-HE-gQA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextPressed:" destination="tBR-cB-MOx" eventType="touchUpInside" id="Y9T-GN-IWP"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="6" currentPage="4" translatesAutoresizingMaskIntoConstraints="NO" id="Avl-Gl-J35">
                                <rect key="frame" x="168" y="500" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="uZc-Ak-xSc"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.81568627449999997" green="0.28235294119999998" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have known reproductive disorders? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJc-AF-i6M">
                                <rect key="frame" x="16" y="93" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jaJ-O8-Vc4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="If yes, please enter what you have been diagnosed with." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="L4s-Xg-iYm">
                                <rect key="frame" x="44" y="139" width="287" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="WHC-1u-jaa"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kg8-Ip-YT5">
                                <rect key="frame" x="16" y="217" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kg8-Ip-YT5" firstAttribute="top" secondItem="L4s-Xg-iYm" secondAttribute="bottom" constant="22" id="6UH-g1-hPI"/>
                            <constraint firstItem="JJc-AF-i6M" firstAttribute="centerX" secondItem="L4s-Xg-iYm" secondAttribute="centerX" id="7Sz-fm-Wtu"/>
                            <constraint firstItem="JJc-AF-i6M" firstAttribute="trailing" secondItem="Kg8-Ip-YT5" secondAttribute="trailing" id="G9o-2X-lU5"/>
                            <constraint firstItem="QV9-Zu-7xR" firstAttribute="top" secondItem="Avl-Gl-J35" secondAttribute="bottom" constant="57" id="Hil-7v-IeM"/>
                            <constraint firstItem="QV9-Zu-7xR" firstAttribute="centerX" secondItem="Zg5-Uo-HYV" secondAttribute="centerX" id="Zzl-Fi-D3R"/>
                            <constraint firstItem="L4s-Xg-iYm" firstAttribute="leading" secondItem="Zg5-Uo-HYV" secondAttribute="leadingMargin" constant="28" id="b9C-aQ-8Gs"/>
                            <constraint firstItem="JJc-AF-i6M" firstAttribute="centerX" secondItem="Zg5-Uo-HYV" secondAttribute="centerX" id="bON-9I-9KS"/>
                            <constraint firstItem="JJc-AF-i6M" firstAttribute="leading" secondItem="Kg8-Ip-YT5" secondAttribute="leading" id="h4C-hH-GMR"/>
                            <constraint firstItem="JJc-AF-i6M" firstAttribute="top" secondItem="FRa-xc-yER" secondAttribute="bottom" constant="73" id="hjO-Tw-cI8"/>
                            <constraint firstItem="y7g-Q7-Jr7" firstAttribute="top" secondItem="QV9-Zu-7xR" secondAttribute="bottom" constant="43" id="nVW-M3-8vq"/>
                            <constraint firstItem="Avl-Gl-J35" firstAttribute="centerX" secondItem="Zg5-Uo-HYV" secondAttribute="centerX" id="rZC-Ma-05r"/>
                            <constraint firstItem="L4s-Xg-iYm" firstAttribute="top" secondItem="JJc-AF-i6M" secondAttribute="bottom" constant="25" id="rhD-Co-KVx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PageControl" destination="Avl-Gl-J35" id="yYL-SJ-Iwz"/>
                        <outlet property="disorderTextField" destination="Kg8-Ip-YT5" id="iAG-Vm-Y7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fj4-Ph-E3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4976.8000000000002" y="859.52023988005999"/>
        </scene>
    </scenes>
</document>
