<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kZi-mO-LVa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Date Picker View Controller-->
        <scene sceneID="JAG-R0-7C5">
            <objects>
                <viewController id="kZi-mO-LVa" customClass="DatePickerViewController" customModule="Luna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vOx-vr-qNC"/>
                        <viewControllerLayoutGuide type="bottom" id="Jd3-xE-eJf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D4q-PD-Krg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="L7h-rb-hbX">
                                <rect key="frame" x="0.0" y="166" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="496362986.20709199">
                                    <!--2016-09-23 22:36:26 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylw-We-Sdc">
                                <rect key="frame" x="132" y="594" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="JQG-iF-gg2"/>
                                    <constraint firstAttribute="height" constant="30" id="g7v-Kh-UGR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextPressed:" destination="kZi-mO-LVa" eventType="touchUpInside" id="gEP-ce-w6f"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="6" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="YfG-mM-Ivz">
                                <rect key="frame" x="168" y="500" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="d7H-QI-oKm"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.81568627449999997" green="0.28235294119999998" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When was your last period?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBB-9B-IRm">
                                <rect key="frame" x="16" y="93" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MuX-fQ-WEH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the date of your last period." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMQ-Kp-goW">
                                <rect key="frame" x="16" y="407" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Rem-wo-OYm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hqM-jB-O6H">
                                <rect key="frame" x="44" y="436" width="287" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">If you do not know, that is okay. Select an approximation of when you
think it was.</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ylw-We-Sdc" firstAttribute="top" secondItem="YfG-mM-Ivz" secondAttribute="bottom" constant="57" id="4D4-ZF-7nS"/>
                            <constraint firstItem="hqM-jB-O6H" firstAttribute="leading" secondItem="D4q-PD-Krg" secondAttribute="leadingMargin" constant="28" id="9ab-TY-kVt"/>
                            <constraint firstItem="hqM-jB-O6H" firstAttribute="top" secondItem="PMQ-Kp-goW" secondAttribute="bottom" constant="8" symbolic="YES" id="L52-Cj-yJ9"/>
                            <constraint firstItem="vBB-9B-IRm" firstAttribute="leading" secondItem="PMQ-Kp-goW" secondAttribute="leading" id="MLA-yO-sHy"/>
                            <constraint firstItem="L7h-rb-hbX" firstAttribute="centerX" secondItem="D4q-PD-Krg" secondAttribute="centerX" id="NXC-ZQ-Uq6"/>
                            <constraint firstItem="vBB-9B-IRm" firstAttribute="leading" secondItem="D4q-PD-Krg" secondAttribute="leadingMargin" id="OhT-Iq-Iqg"/>
                            <constraint firstItem="L7h-rb-hbX" firstAttribute="top" secondItem="vBB-9B-IRm" secondAttribute="bottom" constant="52" id="Pnn-Cd-G3w"/>
                            <constraint firstItem="PMQ-Kp-goW" firstAttribute="centerX" secondItem="D4q-PD-Krg" secondAttribute="centerX" id="SIQ-zl-xVa"/>
                            <constraint firstItem="YfG-mM-Ivz" firstAttribute="top" secondItem="hqM-jB-O6H" secondAttribute="bottom" constant="8" symbolic="YES" id="Vzk-Nw-lsg"/>
                            <constraint firstItem="PMQ-Kp-goW" firstAttribute="top" secondItem="L7h-rb-hbX" secondAttribute="bottom" constant="25" id="a4j-c4-7hC"/>
                            <constraint firstItem="YfG-mM-Ivz" firstAttribute="centerX" secondItem="D4q-PD-Krg" secondAttribute="centerX" id="agS-OQ-ysv"/>
                            <constraint firstItem="Jd3-xE-eJf" firstAttribute="top" secondItem="ylw-We-Sdc" secondAttribute="bottom" constant="43" id="cC9-xr-opn"/>
                            <constraint firstItem="vBB-9B-IRm" firstAttribute="centerX" secondItem="D4q-PD-Krg" secondAttribute="centerX" id="er2-9c-JWt"/>
                            <constraint firstItem="L7h-rb-hbX" firstAttribute="leading" secondItem="D4q-PD-Krg" secondAttribute="leading" id="lXb-tY-b0s"/>
                            <constraint firstItem="vBB-9B-IRm" firstAttribute="top" secondItem="vOx-vr-qNC" secondAttribute="bottom" constant="73" id="rXs-hd-VXs"/>
                            <constraint firstItem="ylw-We-Sdc" firstAttribute="centerX" secondItem="D4q-PD-Krg" secondAttribute="centerX" id="yeD-7X-dhH"/>
                            <constraint firstItem="hqM-jB-O6H" firstAttribute="centerX" secondItem="D4q-PD-Krg" secondAttribute="centerX" id="zGA-sD-bpV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="L7h-rb-hbX" id="NQq-L3-ESQ"/>
                        <outlet property="pageControl" destination="YfG-mM-Ivz" id="xW7-au-2tz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhI-LA-WGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="860"/>
        </scene>
    </scenes>
</document>
