<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11760" systemVersion="16C53a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ca4-cg-Qgw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11755"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menstrual Len View Controller-->
        <scene sceneID="0ty-bR-EiY">
            <objects>
                <viewController id="Ca4-cg-Qgw" customClass="OBMenstrualLenViewController" customModule="Luna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Yl-g7-l8F"/>
                        <viewControllerLayoutGuide type="bottom" id="CCA-Xc-WfH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LnQ-eY-Idf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menstrual Cycle Length" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0L5-9P-ynu">
                                <rect key="frame" x="93.5" y="93" width="188" height="22"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEo-Mi-tO8">
                                <rect key="frame" x="0.0" y="166" width="375" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your menstrual cycle length." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1f-Ku-dp9">
                                <rect key="frame" x="50" y="407" width="275" height="22"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you do not know, that is okay. We will use an average of 5 days." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2t-Qh-M6Q">
                                <rect key="frame" x="43" y="436" width="289" height="38.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.38823529411764707" green="0.5490196078431373" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z2t-Qh-M6Q" secondAttribute="trailing" constant="43" id="4JH-0I-WNH"/>
                            <constraint firstItem="QEo-Mi-tO8" firstAttribute="leading" secondItem="LnQ-eY-Idf" secondAttribute="leading" id="903-oW-sTs"/>
                            <constraint firstAttribute="trailing" secondItem="QEo-Mi-tO8" secondAttribute="trailing" id="Ek4-cE-sRc"/>
                            <constraint firstItem="V1f-Ku-dp9" firstAttribute="top" secondItem="QEo-Mi-tO8" secondAttribute="bottom" constant="25" id="U7C-DW-frE"/>
                            <constraint firstItem="0L5-9P-ynu" firstAttribute="centerX" secondItem="LnQ-eY-Idf" secondAttribute="centerX" id="VEV-3T-8eh"/>
                            <constraint firstItem="Z2t-Qh-M6Q" firstAttribute="leading" secondItem="LnQ-eY-Idf" secondAttribute="leading" constant="43" id="Wgu-Pf-tjP"/>
                            <constraint firstItem="V1f-Ku-dp9" firstAttribute="leading" secondItem="LnQ-eY-Idf" secondAttribute="leading" constant="50" id="XLU-ta-YG8"/>
                            <constraint firstItem="Z2t-Qh-M6Q" firstAttribute="top" secondItem="V1f-Ku-dp9" secondAttribute="bottom" constant="7" id="d7z-hF-RfF"/>
                            <constraint firstItem="QEo-Mi-tO8" firstAttribute="top" secondItem="0L5-9P-ynu" secondAttribute="bottom" constant="51" id="dxs-0H-oyW"/>
                            <constraint firstAttribute="trailing" secondItem="V1f-Ku-dp9" secondAttribute="trailing" constant="50" id="nrL-sd-JUf"/>
                            <constraint firstItem="0L5-9P-ynu" firstAttribute="top" secondItem="7Yl-g7-l8F" secondAttribute="bottom" constant="73" id="qQu-al-gw1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lenControlPicker" destination="QEo-Mi-tO8" id="GeK-4R-bhv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hC-3b-Sjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="832.53373313343332"/>
        </scene>
    </scenes>
</document>
