<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11760" systemVersion="16C53a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7Tm-ap-B0y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11755"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Relationship View Controller-->
        <scene sceneID="WvY-vE-W7y">
            <objects>
                <viewController id="7Tm-ap-B0y" customClass="OBRelationshipViewController" customModule="Luna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9gr-fO-jI3"/>
                        <viewControllerLayoutGuide type="bottom" id="qGW-xC-GgL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oig-kU-JU5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your relationship status?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQw-9Q-Myg">
                                <rect key="frame" x="56" y="93" width="263.5" height="22"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tm-Uh-GNw">
                                <rect key="frame" x="0.0" y="166" width="375" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your relationship status." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0s-2l-gGg">
                                <rect key="frame" x="16" y="407" width="343" height="22"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your relationship status is important information for us in this study." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8x-LS-kgj">
                                <rect key="frame" x="97" y="436" width="182" height="57.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMM-O6-aGz">
                                <rect key="frame" x="126" y="552" width="123" height="33"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="continuePressed" destination="7Tm-ap-B0y" eventType="touchUpInside" id="bVr-OS-R15"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.38823529411764707" green="0.5490196078431373" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="o8x-LS-kgj" secondAttribute="trailing" constant="96" id="3Hi-Kf-uA1"/>
                            <constraint firstItem="yQw-9Q-Myg" firstAttribute="top" secondItem="9gr-fO-jI3" secondAttribute="bottom" constant="73" id="847-9a-ek5"/>
                            <constraint firstItem="G0s-2l-gGg" firstAttribute="top" secondItem="2tm-Uh-GNw" secondAttribute="bottom" constant="25" id="86f-77-bX0"/>
                            <constraint firstItem="2tm-Uh-GNw" firstAttribute="top" secondItem="yQw-9Q-Myg" secondAttribute="bottom" constant="51" id="HAr-ot-Tzf"/>
                            <constraint firstAttribute="trailing" secondItem="G0s-2l-gGg" secondAttribute="trailing" constant="16" id="LFQ-yM-5N3"/>
                            <constraint firstAttribute="trailing" secondItem="NMM-O6-aGz" secondAttribute="trailing" constant="126" id="LUA-hB-03S"/>
                            <constraint firstItem="yQw-9Q-Myg" firstAttribute="leading" secondItem="oig-kU-JU5" secondAttribute="leading" constant="56" id="eoa-3q-6FY"/>
                            <constraint firstItem="2tm-Uh-GNw" firstAttribute="leading" secondItem="oig-kU-JU5" secondAttribute="leading" id="equ-6M-0Em"/>
                            <constraint firstItem="G0s-2l-gGg" firstAttribute="leading" secondItem="oig-kU-JU5" secondAttribute="leading" constant="16" id="jF7-uK-Ymf"/>
                            <constraint firstAttribute="trailing" secondItem="2tm-Uh-GNw" secondAttribute="trailing" id="l65-dL-t3M"/>
                            <constraint firstAttribute="trailing" secondItem="yQw-9Q-Myg" secondAttribute="trailing" constant="55.5" id="lMj-aH-3tY"/>
                            <constraint firstItem="NMM-O6-aGz" firstAttribute="leading" secondItem="oig-kU-JU5" secondAttribute="leading" constant="126" id="w7Z-nF-MSf"/>
                            <constraint firstItem="o8x-LS-kgj" firstAttribute="top" secondItem="G0s-2l-gGg" secondAttribute="bottom" constant="7" id="wJK-O5-3Q1"/>
                            <constraint firstItem="NMM-O6-aGz" firstAttribute="top" secondItem="o8x-LS-kgj" secondAttribute="bottom" constant="58.5" id="xcJ-Ve-H8h"/>
                            <constraint firstItem="o8x-LS-kgj" firstAttribute="leading" secondItem="oig-kU-JU5" secondAttribute="leading" constant="97" id="yhF-hP-61j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="relationshipControlPicker" destination="2tm-Uh-GNw" id="UUm-2T-BaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOd-gn-6Yd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3848.8000000000002" y="934.18290854572717"/>
        </scene>
    </scenes>
</document>
