<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11535.1" systemVersion="15G1206" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oE6-As-j6t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="fG4-1V-ygM">
            <objects>
                <viewController id="hUm-WJ-Wwl" customClass="SettingsViewController" customModule="Luna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ftr-ti-Y9m"/>
                        <viewControllerLayoutGuide type="bottom" id="sX6-1E-Mef"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9FA-O3-IVg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6G-Wo-fhi">
                                <rect key="frame" x="159" y="280" width="57" height="30"/>
                                <state key="normal" title="Sign out"/>
                                <connections>
                                    <action selector="logoutButtonPressed" destination="hUm-WJ-Wwl" eventType="touchUpInside" id="GIU-8q-aic"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KG3-ub-amu">
                                <rect key="frame" x="135" y="318" width="104" height="30"/>
                                <state key="normal" title="Delete account"/>
                                <connections>
                                    <action selector="deleteAccountButtonPressed" destination="hUm-WJ-Wwl" eventType="touchUpInside" id="vgs-1d-9kZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KG3-ub-amu" firstAttribute="top" secondItem="a6G-Wo-fhi" secondAttribute="bottom" constant="8" id="3iC-Ie-R0y"/>
                            <constraint firstItem="a6G-Wo-fhi" firstAttribute="centerX" secondItem="9FA-O3-IVg" secondAttribute="centerX" id="Reb-TD-hgT"/>
                            <constraint firstItem="KG3-ub-amu" firstAttribute="centerX" secondItem="9FA-O3-IVg" secondAttribute="centerX" id="TVV-es-ULP"/>
                            <constraint firstItem="a6G-Wo-fhi" firstAttribute="top" secondItem="Ftr-ti-Y9m" secondAttribute="bottom" constant="216" id="z9i-Bw-Pxg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fwg-4M-pTO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFs-U6-c9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iDn-Bf-t69">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oE6-As-j6t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Settings" id="ypA-Q3-fs3">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="SWA-2n-gTl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hUm-WJ-Wwl" kind="relationship" relationship="rootViewController" id="9eT-Mn-gJ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Je-Yd-j6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="27" height="27"/>
    </resources>
</document>
