<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oE6-As-j6t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="fG4-1V-ygM">
            <objects>
                <viewController id="hUm-WJ-Wwl" customClass="SettingsViewController" customModule="Luna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ftr-ti-Y9m"/>
                        <viewControllerLayoutGuide type="bottom" id="sX6-1E-Mef"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9FA-O3-IVg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVs-Pv-92l">
                                <rect key="frame" x="0.0" y="565" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7A-dk-iZQ">
                                        <rect key="frame" x="110" y="7" width="155" height="30"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                        <state key="normal" title="Delete Account">
                                            <color key="titleColor" red="0.84705882349999995" green="0.1960784314" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteAccountButtonPressed" destination="hUm-WJ-Wwl" eventType="touchUpInside" id="8HW-4d-XlH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="c7A-dk-iZQ" firstAttribute="centerY" secondItem="BVs-Pv-92l" secondAttribute="centerY" id="Grn-NE-45E"/>
                                    <constraint firstItem="c7A-dk-iZQ" firstAttribute="centerX" secondItem="BVs-Pv-92l" secondAttribute="centerX" id="YpA-Eu-MPp"/>
                                    <constraint firstAttribute="height" constant="45" id="nS1-Xy-fOt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQp-Lr-tak">
                                <rect key="frame" x="0.0" y="512" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCQ-Z7-WUN">
                                        <rect key="frame" x="110" y="7" width="155" height="30"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                        <state key="normal" title="Log Out">
                                            <color key="titleColor" red="0.84705882349999995" green="0.1960784314" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutButtonPressed" destination="hUm-WJ-Wwl" eventType="touchUpInside" id="Q3R-q4-9xC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0Dg-yq-vh2"/>
                                    <constraint firstItem="WCQ-Z7-WUN" firstAttribute="centerX" secondItem="MQp-Lr-tak" secondAttribute="centerX" id="GFX-Vc-Soq"/>
                                    <constraint firstItem="WCQ-Z7-WUN" firstAttribute="centerY" secondItem="MQp-Lr-tak" secondAttribute="centerY" id="zid-5y-AQX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KAt-BX-gZE">
                                <rect key="frame" x="0.0" y="72" width="375" height="135"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="TAk-qW-eg9"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" rowHeight="45" id="FJg-vo-4ss" customClass="SettingsCell" customModule="Luna" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FJg-vo-4ss" id="Oro-HU-jL1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDQ-Ff-O44">
                                                    <rect key="frame" x="8" y="12" width="199" height="21"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="BZX-RV-1l8">
                                                    <rect key="frame" x="350" y="14" width="17" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="3Za-aX-Ngk"/>
                                                        <constraint firstAttribute="width" constant="17" id="oom-DL-6sb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuQ-eB-EQN">
                                                    <rect key="frame" x="220" y="12" width="122" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="171" id="f6a-z8-y7Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                                    <color key="textColor" red="0.38823529411764707" green="0.5490196078431373" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QuQ-eB-EQN" firstAttribute="leading" secondItem="eDQ-Ff-O44" secondAttribute="trailing" constant="8" id="Fr4-At-XaI"/>
                                                <constraint firstItem="QuQ-eB-EQN" firstAttribute="centerY" secondItem="Oro-HU-jL1" secondAttribute="centerY" id="LKz-lU-PDd"/>
                                                <constraint firstItem="QuQ-eB-EQN" firstAttribute="baseline" secondItem="eDQ-Ff-O44" secondAttribute="baseline" id="PKM-Pc-NF7"/>
                                                <constraint firstItem="eDQ-Ff-O44" firstAttribute="centerY" secondItem="Oro-HU-jL1" secondAttribute="centerY" id="ZYw-nA-KDa"/>
                                                <constraint firstItem="QuQ-eB-EQN" firstAttribute="top" secondItem="Oro-HU-jL1" secondAttribute="topMargin" constant="4" id="bAf-B7-O0G"/>
                                                <constraint firstItem="BZX-RV-1l8" firstAttribute="trailing" secondItem="Oro-HU-jL1" secondAttribute="trailingMargin" id="bWC-FP-uQy"/>
                                                <constraint firstItem="eDQ-Ff-O44" firstAttribute="leading" secondItem="Oro-HU-jL1" secondAttribute="leadingMargin" id="qNc-Kw-rye"/>
                                                <constraint firstItem="BZX-RV-1l8" firstAttribute="leading" secondItem="QuQ-eB-EQN" secondAttribute="trailing" constant="8" id="s3y-Um-aWS"/>
                                                <constraint firstItem="BZX-RV-1l8" firstAttribute="centerY" secondItem="Oro-HU-jL1" secondAttribute="centerY" id="xnH-EQ-j9b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelTitle" destination="eDQ-Ff-O44" id="SLp-WC-74V"/>
                                            <outlet property="labelValue" destination="QuQ-eB-EQN" id="4ks-TL-vu3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sX6-1E-Mef" firstAttribute="top" secondItem="BVs-Pv-92l" secondAttribute="bottom" constant="8" id="0Ky-cf-XOm"/>
                            <constraint firstItem="BVs-Pv-92l" firstAttribute="leading" secondItem="9FA-O3-IVg" secondAttribute="leading" id="496-A6-jsW"/>
                            <constraint firstItem="MQp-Lr-tak" firstAttribute="leading" secondItem="9FA-O3-IVg" secondAttribute="leading" id="BCZ-fP-Wog"/>
                            <constraint firstItem="KAt-BX-gZE" firstAttribute="top" secondItem="Ftr-ti-Y9m" secondAttribute="bottom" constant="8" id="FVj-Wn-9fM"/>
                            <constraint firstAttribute="trailing" secondItem="BVs-Pv-92l" secondAttribute="trailing" id="QnU-Xy-X94"/>
                            <constraint firstItem="KAt-BX-gZE" firstAttribute="leading" secondItem="9FA-O3-IVg" secondAttribute="leading" id="YEK-f7-sdf"/>
                            <constraint firstItem="BVs-Pv-92l" firstAttribute="top" secondItem="MQp-Lr-tak" secondAttribute="bottom" constant="8" id="sT5-yZ-b8c"/>
                            <constraint firstAttribute="trailing" secondItem="MQp-Lr-tak" secondAttribute="trailing" id="tB3-P2-sak"/>
                            <constraint firstAttribute="trailing" secondItem="KAt-BX-gZE" secondAttribute="trailing" id="ziu-9T-Lpp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fwg-4M-pTO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="KAt-BX-gZE" id="MfE-BI-kCi"/>
                        <segue destination="CMb-R7-45C" kind="show" identifier="toEditBirth" id="oa0-PW-6QI"/>
                        <segue destination="ULL-tc-EiU" kind="show" identifier="toEditRelationship" id="xeI-UW-rNY"/>
                        <segue destination="f0H-5T-c7o" kind="show" identifier="toEditDisorder" id="w8E-FG-crC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFs-U6-c9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iDn-Bf-t69">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oE6-As-j6t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Settings" id="ypA-Q3-fs3">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="SWA-2n-gTl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hUm-WJ-Wwl" kind="relationship" relationship="rootViewController" id="9eT-Mn-gJ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Je-Yd-j6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="130"/>
        </scene>
        <!--SettingsDisorderViewController-->
        <scene sceneID="FTL-EB-imG">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsDisorderViewController" id="f0H-5T-c7o" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrG-Pg-NYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2467" y="385"/>
        </scene>
        <!--SettingsRelationshipViewController-->
        <scene sceneID="4gS-qH-osB">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsRelationshipViewController" id="ULL-tc-EiU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46A-Sb-cvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="130"/>
        </scene>
        <!--SettingsBirthControlViewController-->
        <scene sceneID="mZf-jX-B29">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsBirthControlViewController" id="CMb-R7-45C" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTC-fe-dGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="-90"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="27" height="27"/>
        <image name="arrow" width="512" height="512"/>
    </resources>
</document>
