<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ul8-P1-06a">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Date Picker View Controller-->
        <scene sceneID="3D1-jX-7Xx">
            <objects>
                <viewController id="ul8-P1-06a" customClass="DatePickerViewController" customModule="Luna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rkD-YA-Zhv"/>
                        <viewControllerLayoutGuide type="bottom" id="7hd-Mf-St3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Eb-vg-v8R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0JP-Id-rMo">
                                <date key="date" timeIntervalSinceReferenceDate="496362986.20709199">
                                    <!--2016-09-23 22:36:26 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwz-UD-itE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Aq-UW-qWw"/>
                                    <constraint firstAttribute="width" constant="112" id="l71-mM-FLw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextPressed:" destination="ul8-P1-06a" eventType="touchUpInside" id="ajs-nc-LI4"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="7" translatesAutoresizingMaskIntoConstraints="NO" id="4hr-Cl-JRj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="2Il-nd-Fmf"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.81568627449999997" green="0.28235294119999998" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When is your birthday?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7e-te-6jf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wki-5g-qG7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your birthday." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QM2-Ct-eSY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mze-aZ-w4a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Age is important for us to create a more accurate prdiction of your cycle." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mvF-MQ-8Bu">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gwz-UD-itE" firstAttribute="top" secondItem="4hr-Cl-JRj" secondAttribute="bottom" constant="57" id="6j8-A4-P7X"/>
                            <constraint firstItem="Y7e-te-6jf" firstAttribute="leading" secondItem="QM2-Ct-eSY" secondAttribute="leading" id="6vP-ZR-ffT"/>
                            <constraint firstItem="Gwz-UD-itE" firstAttribute="centerX" secondItem="6Eb-vg-v8R" secondAttribute="centerX" id="79H-GG-vIK"/>
                            <constraint firstItem="0JP-Id-rMo" firstAttribute="centerX" secondItem="6Eb-vg-v8R" secondAttribute="centerX" id="CYN-NF-F2l"/>
                            <constraint firstItem="0JP-Id-rMo" firstAttribute="top" secondItem="Y7e-te-6jf" secondAttribute="bottom" constant="52" id="Dsa-6g-EN4"/>
                            <constraint firstItem="4hr-Cl-JRj" firstAttribute="top" secondItem="mvF-MQ-8Bu" secondAttribute="bottom" constant="8" symbolic="YES" id="FXj-B8-Hqb"/>
                            <constraint firstItem="Y7e-te-6jf" firstAttribute="leading" secondItem="6Eb-vg-v8R" secondAttribute="leadingMargin" id="KmK-an-WtJ"/>
                            <constraint firstItem="mvF-MQ-8Bu" firstAttribute="top" secondItem="QM2-Ct-eSY" secondAttribute="bottom" constant="8" symbolic="YES" id="L2q-i3-SEg"/>
                            <constraint firstItem="0JP-Id-rMo" firstAttribute="leading" secondItem="6Eb-vg-v8R" secondAttribute="leading" id="M6H-gu-pF2"/>
                            <constraint firstItem="7hd-Mf-St3" firstAttribute="top" secondItem="Gwz-UD-itE" secondAttribute="bottom" constant="43" id="MeL-6o-TFi"/>
                            <constraint firstItem="Y7e-te-6jf" firstAttribute="centerX" secondItem="6Eb-vg-v8R" secondAttribute="centerX" id="Plo-Tk-zLI"/>
                            <constraint firstItem="Y7e-te-6jf" firstAttribute="top" secondItem="rkD-YA-Zhv" secondAttribute="bottom" constant="73" id="Vms-1g-NLg"/>
                            <constraint firstItem="4hr-Cl-JRj" firstAttribute="centerX" secondItem="6Eb-vg-v8R" secondAttribute="centerX" id="bNj-P4-2Te"/>
                            <constraint firstItem="QM2-Ct-eSY" firstAttribute="centerX" secondItem="6Eb-vg-v8R" secondAttribute="centerX" id="eiN-ao-A7u"/>
                            <constraint firstItem="mvF-MQ-8Bu" firstAttribute="leading" secondItem="6Eb-vg-v8R" secondAttribute="leadingMargin" constant="28" id="gmL-1C-qbJ"/>
                            <constraint firstItem="QM2-Ct-eSY" firstAttribute="top" secondItem="0JP-Id-rMo" secondAttribute="bottom" constant="25" id="iwc-RV-l96"/>
                            <constraint firstItem="mvF-MQ-8Bu" firstAttribute="centerX" secondItem="6Eb-vg-v8R" secondAttribute="centerX" id="pnE-78-wkW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="0JP-Id-rMo" id="WOu-tj-B8M"/>
                        <outlet property="pageControl" destination="4hr-Cl-JRj" id="qlB-Q9-nen"/>
                        <segue destination="Ups-30-Nq8" kind="show" identifier="toHeight" id="xrc-XJ-6W6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45u-7q-T78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="860"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="n8F-EJ-hJO">
            <objects>
                <viewController id="Ups-30-Nq8" customClass="PickerViewController" customModule="Luna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fep-KZ-uMu"/>
                        <viewControllerLayoutGuide type="bottom" id="4wd-Tp-e0G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JM0-E5-kQK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0e8-2c-qcG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="9P6-8y-LoF"/>
                                    <constraint firstAttribute="height" constant="30" id="wPn-5H-TvY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextPressed:" destination="Ups-30-Nq8" eventType="touchUpInside" id="M0G-2P-llR"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="7" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="99O-EE-z8I">
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="MZt-yi-sxk"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.81568627449999997" green="0.28235294119999998" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How tall are you?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tu-f8-su2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CrE-xa-nFm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your height." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3W-Oe-Oey">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OQs-R1-P2d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Height is important for us to create a more accurate prdiction of your cycle." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vCE-Ca-hs9">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="aLH-T8-hrS"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q9q-NE-in1">
                                <frame key="frameInset" minX="1" minY="166" height="216" maxX="-1"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vCE-Ca-hs9" firstAttribute="leading" secondItem="JM0-E5-kQK" secondAttribute="leadingMargin" constant="28" id="1V1-iL-g3R"/>
                            <constraint firstItem="99O-EE-z8I" firstAttribute="top" secondItem="vCE-Ca-hs9" secondAttribute="bottom" constant="8" symbolic="YES" id="ALL-tM-iyS"/>
                            <constraint firstItem="0e8-2c-qcG" firstAttribute="centerX" secondItem="JM0-E5-kQK" secondAttribute="centerX" id="GCf-DT-jhS"/>
                            <constraint firstItem="B3W-Oe-Oey" firstAttribute="centerX" secondItem="JM0-E5-kQK" secondAttribute="centerX" id="HGG-QT-DU5"/>
                            <constraint firstItem="vCE-Ca-hs9" firstAttribute="centerX" secondItem="JM0-E5-kQK" secondAttribute="centerX" id="LfD-1K-4Ci"/>
                            <constraint firstItem="1tu-f8-su2" firstAttribute="leading" secondItem="JM0-E5-kQK" secondAttribute="leadingMargin" id="deY-VO-JIk"/>
                            <constraint firstItem="1tu-f8-su2" firstAttribute="leading" secondItem="B3W-Oe-Oey" secondAttribute="leading" id="fdJ-Yg-LTj"/>
                            <constraint firstItem="99O-EE-z8I" firstAttribute="centerX" secondItem="JM0-E5-kQK" secondAttribute="centerX" id="h0i-om-nUY"/>
                            <constraint firstItem="0e8-2c-qcG" firstAttribute="top" secondItem="99O-EE-z8I" secondAttribute="bottom" constant="57" id="hhx-al-Mi9"/>
                            <constraint firstItem="4wd-Tp-e0G" firstAttribute="top" secondItem="0e8-2c-qcG" secondAttribute="bottom" constant="43" id="izq-Gl-1KJ"/>
                            <constraint firstItem="1tu-f8-su2" firstAttribute="centerX" secondItem="JM0-E5-kQK" secondAttribute="centerX" id="j02-5t-eoV"/>
                            <constraint firstItem="1tu-f8-su2" firstAttribute="top" secondItem="fep-KZ-uMu" secondAttribute="bottom" constant="73" id="qeJ-Hr-yIi"/>
                            <constraint firstItem="vCE-Ca-hs9" firstAttribute="top" secondItem="B3W-Oe-Oey" secondAttribute="bottom" constant="8" symbolic="YES" id="xKl-dq-Fcb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="optionsPicker" destination="Q9q-NE-in1" id="i0N-lk-rPC"/>
                        <outlet property="pageControl" destination="99O-EE-z8I" id="300-R7-rh0"/>
                        <segue destination="y3p-F8-IhC" kind="show" identifier="toWeight" id="d8r-Ia-ygb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPV-Zx-Q7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="860"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="PCl-pt-yj8">
            <objects>
                <viewController id="y3p-F8-IhC" customClass="PickerViewController" customModule="Luna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MbL-tH-NMQ"/>
                        <viewControllerLayoutGuide type="bottom" id="WqW-3p-aGG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KCg-qO-Eoc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eW-be-ONp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8PA-jl-3Hg"/>
                                    <constraint firstAttribute="width" constant="112" id="l9z-hD-hYI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextPressed:" destination="y3p-F8-IhC" eventType="touchUpInside" id="Bok-Cw-M8X"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="7" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="p65-M2-a0K">
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="2VX-lb-tHd"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.81568627449999997" green="0.28235294119999998" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your weight?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5t-8j-OlN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mqQ-3R-QHq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your weight." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7R5-Df-8hz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hQA-Bq-bpd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Weight is important for us to create a more accurate prdiction of your cycle." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tye-C0-lU3">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="DXO-hw-VLo"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JjP-4X-iLj">
                                <frame key="frameInset" minX="1" minY="166" height="216" maxX="-1"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tye-C0-lU3" firstAttribute="top" secondItem="7R5-Df-8hz" secondAttribute="bottom" constant="8" symbolic="YES" id="0HD-R6-xmd"/>
                            <constraint firstItem="tye-C0-lU3" firstAttribute="leading" secondItem="KCg-qO-Eoc" secondAttribute="leadingMargin" constant="28" id="0iU-P2-BgE"/>
                            <constraint firstItem="WqW-3p-aGG" firstAttribute="top" secondItem="2eW-be-ONp" secondAttribute="bottom" constant="43" id="9zr-Pz-0Yh"/>
                            <constraint firstItem="7R5-Df-8hz" firstAttribute="centerX" secondItem="KCg-qO-Eoc" secondAttribute="centerX" id="Ag4-rq-PE2"/>
                            <constraint firstItem="j5t-8j-OlN" firstAttribute="centerX" secondItem="KCg-qO-Eoc" secondAttribute="centerX" id="DZ8-d3-4Ob"/>
                            <constraint firstItem="2eW-be-ONp" firstAttribute="top" secondItem="p65-M2-a0K" secondAttribute="bottom" constant="57" id="IPH-dv-adI"/>
                            <constraint firstItem="j5t-8j-OlN" firstAttribute="leading" secondItem="KCg-qO-Eoc" secondAttribute="leadingMargin" id="Q1f-fG-2Mi"/>
                            <constraint firstItem="j5t-8j-OlN" firstAttribute="top" secondItem="MbL-tH-NMQ" secondAttribute="bottom" constant="73" id="XDr-3n-Vb7"/>
                            <constraint firstItem="p65-M2-a0K" firstAttribute="top" secondItem="tye-C0-lU3" secondAttribute="bottom" constant="8" symbolic="YES" id="Yqg-KC-kI1"/>
                            <constraint firstItem="p65-M2-a0K" firstAttribute="centerX" secondItem="KCg-qO-Eoc" secondAttribute="centerX" id="bXG-hw-5RI"/>
                            <constraint firstItem="j5t-8j-OlN" firstAttribute="leading" secondItem="7R5-Df-8hz" secondAttribute="leading" id="fXU-2S-QFv"/>
                            <constraint firstItem="2eW-be-ONp" firstAttribute="centerX" secondItem="KCg-qO-Eoc" secondAttribute="centerX" id="mex-LR-x8t"/>
                            <constraint firstItem="tye-C0-lU3" firstAttribute="centerX" secondItem="KCg-qO-Eoc" secondAttribute="centerX" id="tbS-1e-aNY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="optionsPicker" destination="JjP-4X-iLj" id="nXh-KE-BP4"/>
                        <outlet property="pageControl" destination="p65-M2-a0K" id="JQf-Ko-LcY"/>
                        <segue destination="68U-cn-KMx" kind="show" identifier="toCycleLen" id="mGQ-YG-OQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6x-ox-KHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="860"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="BCq-dc-pwg">
            <objects>
                <viewController id="68U-cn-KMx" customClass="PickerViewController" customModule="Luna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2RZ-7d-Kpi"/>
                        <viewControllerLayoutGuide type="bottom" id="roh-ho-RIW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8in-if-Uhp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mp9-eg-sHs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xTg-8A-Nq8"/>
                                    <constraint firstAttribute="width" constant="112" id="xgC-UP-O3Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextPressed:" destination="68U-cn-KMx" eventType="touchUpInside" id="Y6p-gp-oyw"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="7" currentPage="3" translatesAutoresizingMaskIntoConstraints="NO" id="yOw-Nv-qBY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="80a-a1-lqD"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.81568627449999997" green="0.28235294119999998" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cycle Length" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJD-z9-A9O">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wVm-XT-ncm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your cycle length." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhj-TB-LWR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ofm-2U-Tya"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="If you do not know, that is okay. We will use an average of 28 days." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QWu-31-rCe">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="XPS-vZ-vby"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MgM-gs-7nw">
                                <frame key="frameInset" minX="1" minY="166" height="216" maxX="-1"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yOw-Nv-qBY" firstAttribute="top" secondItem="QWu-31-rCe" secondAttribute="bottom" constant="8" symbolic="YES" id="4yG-dV-nhM"/>
                            <constraint firstItem="fJD-z9-A9O" firstAttribute="leading" secondItem="Rhj-TB-LWR" secondAttribute="leading" id="7F7-Qc-fKn"/>
                            <constraint firstItem="fJD-z9-A9O" firstAttribute="top" secondItem="2RZ-7d-Kpi" secondAttribute="bottom" constant="73" id="82e-Qj-sWF"/>
                            <constraint firstItem="fJD-z9-A9O" firstAttribute="leading" secondItem="8in-if-Uhp" secondAttribute="leadingMargin" id="AxF-sx-iHk"/>
                            <constraint firstItem="QWu-31-rCe" firstAttribute="centerX" secondItem="8in-if-Uhp" secondAttribute="centerX" id="CHu-a2-6gC"/>
                            <constraint firstItem="QWu-31-rCe" firstAttribute="top" secondItem="Rhj-TB-LWR" secondAttribute="bottom" constant="8" symbolic="YES" id="FAY-8Y-TuR"/>
                            <constraint firstItem="roh-ho-RIW" firstAttribute="top" secondItem="mp9-eg-sHs" secondAttribute="bottom" constant="43" id="JC9-FK-AOu"/>
                            <constraint firstItem="fJD-z9-A9O" firstAttribute="centerX" secondItem="8in-if-Uhp" secondAttribute="centerX" id="KKt-Pz-Ean"/>
                            <constraint firstItem="mp9-eg-sHs" firstAttribute="top" secondItem="yOw-Nv-qBY" secondAttribute="bottom" constant="57" id="N0c-lC-86O"/>
                            <constraint firstItem="QWu-31-rCe" firstAttribute="leading" secondItem="8in-if-Uhp" secondAttribute="leadingMargin" constant="28" id="SKO-fA-kyI"/>
                            <constraint firstItem="Rhj-TB-LWR" firstAttribute="centerX" secondItem="8in-if-Uhp" secondAttribute="centerX" id="Ypx-dv-98G"/>
                            <constraint firstItem="yOw-Nv-qBY" firstAttribute="centerX" secondItem="8in-if-Uhp" secondAttribute="centerX" id="f03-Vw-CCx"/>
                            <constraint firstItem="mp9-eg-sHs" firstAttribute="centerX" secondItem="8in-if-Uhp" secondAttribute="centerX" id="f44-IK-J3s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="optionsPicker" destination="MgM-gs-7nw" id="pYk-ad-KtS"/>
                        <outlet property="pageControl" destination="yOw-Nv-qBY" id="LFg-ra-8Iz"/>
                        <segue destination="Uod-3e-mGO" kind="show" identifier="toPeriodLen" id="bSC-vs-Yn1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjB-Ze-2Bn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="860"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="Ddd-fI-2ns">
            <objects>
                <viewController id="Uod-3e-mGO" customClass="PickerViewController" customModule="Luna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8M2-XF-iEF"/>
                        <viewControllerLayoutGuide type="bottom" id="O1t-Me-fVv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lSM-eh-dCJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JES-zv-L8u">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OI3-yV-7vW"/>
                                    <constraint firstAttribute="width" constant="112" id="dX8-jz-QWA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextPressed:" destination="Uod-3e-mGO" eventType="touchUpInside" id="sNd-E8-TCG"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="7" currentPage="4" translatesAutoresizingMaskIntoConstraints="NO" id="gRc-HL-FI7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="qV9-Al-gBG"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.81568627449999997" green="0.28235294119999998" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period Length" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Je-Ie-QOb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="crL-if-S3j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your period length." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jye-Ij-oTs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zBC-eH-a7C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="If you do not know, that is okay. We will use an average of 5 days." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EPz-WT-3qC">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="m7y-eo-Q27"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rq9-Dd-hO6">
                                <frame key="frameInset" minX="1" minY="166" height="216" maxX="-1"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Je-Ie-QOb" firstAttribute="leading" secondItem="jye-Ij-oTs" secondAttribute="leading" id="0sd-Si-tbU"/>
                            <constraint firstItem="EPz-WT-3qC" firstAttribute="centerX" secondItem="lSM-eh-dCJ" secondAttribute="centerX" id="1EE-E6-xdk"/>
                            <constraint firstItem="9Je-Ie-QOb" firstAttribute="top" secondItem="8M2-XF-iEF" secondAttribute="bottom" constant="73" id="4Oh-no-W5G"/>
                            <constraint firstItem="EPz-WT-3qC" firstAttribute="leading" secondItem="lSM-eh-dCJ" secondAttribute="leadingMargin" constant="28" id="A3z-al-ggn"/>
                            <constraint firstItem="JES-zv-L8u" firstAttribute="top" secondItem="gRc-HL-FI7" secondAttribute="bottom" constant="57" id="C86-a1-OSA"/>
                            <constraint firstItem="O1t-Me-fVv" firstAttribute="top" secondItem="JES-zv-L8u" secondAttribute="bottom" constant="43" id="KR7-Qv-ntW"/>
                            <constraint firstItem="gRc-HL-FI7" firstAttribute="top" secondItem="EPz-WT-3qC" secondAttribute="bottom" constant="8" symbolic="YES" id="Ntk-gq-PrD"/>
                            <constraint firstItem="9Je-Ie-QOb" firstAttribute="centerX" secondItem="lSM-eh-dCJ" secondAttribute="centerX" id="TDL-EY-ZPd"/>
                            <constraint firstItem="EPz-WT-3qC" firstAttribute="top" secondItem="jye-Ij-oTs" secondAttribute="bottom" constant="8" symbolic="YES" id="XE2-Jf-PZ0"/>
                            <constraint firstItem="9Je-Ie-QOb" firstAttribute="leading" secondItem="lSM-eh-dCJ" secondAttribute="leadingMargin" id="afa-em-fx0"/>
                            <constraint firstItem="jye-Ij-oTs" firstAttribute="centerX" secondItem="lSM-eh-dCJ" secondAttribute="centerX" id="esm-uY-z3w"/>
                            <constraint firstItem="JES-zv-L8u" firstAttribute="centerX" secondItem="lSM-eh-dCJ" secondAttribute="centerX" id="sx0-y0-Qai"/>
                            <constraint firstItem="gRc-HL-FI7" firstAttribute="centerX" secondItem="lSM-eh-dCJ" secondAttribute="centerX" id="wH4-gn-Abx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="optionsPicker" destination="Rq9-Dd-hO6" id="zoE-8h-fp0"/>
                        <outlet property="pageControl" destination="gRc-HL-FI7" id="IBv-bh-tjp"/>
                        <segue destination="ldg-Kl-7iU" kind="show" identifier="toLastPeriod" id="E92-VS-HMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgt-tj-5kP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3209" y="860"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="txd-EG-UNg">
            <objects>
                <viewController id="ldg-Kl-7iU" customClass="DatePickerViewController" customModule="Luna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wP8-yj-RNm"/>
                        <viewControllerLayoutGuide type="bottom" id="BaL-6r-5vX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hTV-Wj-Pdl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="A1v-lg-YrO">
                                <date key="date" timeIntervalSinceReferenceDate="496362986.20709199">
                                    <!--2016-09-23 22:36:26 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7E-09-2TV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="KrC-8j-33v"/>
                                    <constraint firstAttribute="height" constant="30" id="vpB-un-HkS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextPressed:" destination="ldg-Kl-7iU" eventType="touchUpInside" id="Iq9-0K-MSE"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="7" currentPage="5" translatesAutoresizingMaskIntoConstraints="NO" id="i89-Td-MXf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="h1J-fw-uk2"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.81568627449999997" green="0.28235294119999998" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When was your last period?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STB-q2-NkK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pWm-7l-dXa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the date of your last period." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvw-53-1ha">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3FT-6M-3Wd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ctf-C3-z8D">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">If you do not know, that is okay. Select an approximation of when youthink it was.</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="STB-q2-NkK" firstAttribute="centerX" secondItem="hTV-Wj-Pdl" secondAttribute="centerX" id="59m-p5-nPl"/>
                            <constraint firstItem="A1v-lg-YrO" firstAttribute="leading" secondItem="hTV-Wj-Pdl" secondAttribute="leading" id="5al-8z-HZk"/>
                            <constraint firstItem="STB-q2-NkK" firstAttribute="leading" secondItem="hTV-Wj-Pdl" secondAttribute="leadingMargin" id="6uZ-aR-7bL"/>
                            <constraint firstItem="Ctf-C3-z8D" firstAttribute="centerX" secondItem="hTV-Wj-Pdl" secondAttribute="centerX" id="77W-Md-BYC"/>
                            <constraint firstItem="Ctf-C3-z8D" firstAttribute="top" secondItem="mvw-53-1ha" secondAttribute="bottom" constant="8" symbolic="YES" id="ICd-Yb-Rv3"/>
                            <constraint firstItem="o7E-09-2TV" firstAttribute="top" secondItem="i89-Td-MXf" secondAttribute="bottom" constant="57" id="L0g-NM-ONX"/>
                            <constraint firstItem="STB-q2-NkK" firstAttribute="leading" secondItem="mvw-53-1ha" secondAttribute="leading" id="M2k-W9-RBr"/>
                            <constraint firstItem="STB-q2-NkK" firstAttribute="top" secondItem="wP8-yj-RNm" secondAttribute="bottom" constant="73" id="SoV-hP-3b4"/>
                            <constraint firstItem="Ctf-C3-z8D" firstAttribute="leading" secondItem="hTV-Wj-Pdl" secondAttribute="leadingMargin" constant="28" id="Y0k-EU-EbC"/>
                            <constraint firstItem="A1v-lg-YrO" firstAttribute="top" secondItem="STB-q2-NkK" secondAttribute="bottom" constant="52" id="bOb-JY-7vm"/>
                            <constraint firstItem="i89-Td-MXf" firstAttribute="centerX" secondItem="hTV-Wj-Pdl" secondAttribute="centerX" id="cXA-wV-FYl"/>
                            <constraint firstItem="mvw-53-1ha" firstAttribute="centerX" secondItem="hTV-Wj-Pdl" secondAttribute="centerX" id="dpv-Nc-Y3k"/>
                            <constraint firstItem="A1v-lg-YrO" firstAttribute="centerX" secondItem="hTV-Wj-Pdl" secondAttribute="centerX" id="jeL-HT-ZjI"/>
                            <constraint firstItem="mvw-53-1ha" firstAttribute="top" secondItem="A1v-lg-YrO" secondAttribute="bottom" constant="25" id="ors-Ba-Er4"/>
                            <constraint firstItem="BaL-6r-5vX" firstAttribute="top" secondItem="o7E-09-2TV" secondAttribute="bottom" constant="43" id="vqG-7V-qHs"/>
                            <constraint firstItem="i89-Td-MXf" firstAttribute="top" secondItem="Ctf-C3-z8D" secondAttribute="bottom" constant="8" symbolic="YES" id="w49-So-vR5"/>
                            <constraint firstItem="o7E-09-2TV" firstAttribute="centerX" secondItem="hTV-Wj-Pdl" secondAttribute="centerX" id="wzz-3c-uCa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="A1v-lg-YrO" id="VXo-Ib-VJx"/>
                        <outlet property="pageControl" destination="i89-Td-MXf" id="Dwh-p5-tpV"/>
                        <segue destination="xJs-qc-b2k" kind="show" identifier="toBirthControl" id="pWf-fQ-Pn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYf-Vs-e7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3943" y="860"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="by9-hF-aRs">
            <objects>
                <viewController id="xJs-qc-b2k" customClass="PickerViewController" customModule="Luna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fw2-dP-Ckr"/>
                        <viewControllerLayoutGuide type="bottom" id="Eje-yE-w0g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cLL-zo-R5b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cf4-bB-KCA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g6c-ht-me2"/>
                                    <constraint firstAttribute="width" constant="112" id="yCR-kA-zEV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextPressed:" destination="xJs-qc-b2k" eventType="touchUpInside" id="BiD-hC-w0P"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="7" currentPage="6" translatesAutoresizingMaskIntoConstraints="NO" id="jid-IH-ncm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="t2B-g8-muL"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.81568627449999997" green="0.28235294119999998" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Control" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jW4-EF-8H1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fi1-Gy-Zur"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your birth control." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k86-4F-1HS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JkS-b4-tKO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Birth control type is important for us to create a more accurate prdiction of your cycle." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JzM-Yy-eyX">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="jJp-Ex-asz"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TfR-Kj-j4w">
                                <frame key="frameInset" minX="1" minY="166" height="216" maxX="-1"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cf4-bB-KCA" firstAttribute="centerX" secondItem="cLL-zo-R5b" secondAttribute="centerX" id="7MC-hu-AGX"/>
                            <constraint firstItem="jid-IH-ncm" firstAttribute="centerX" secondItem="cLL-zo-R5b" secondAttribute="centerX" id="D6v-um-wif"/>
                            <constraint firstItem="JzM-Yy-eyX" firstAttribute="top" secondItem="k86-4F-1HS" secondAttribute="bottom" constant="8" symbolic="YES" id="GHH-Jz-ZJa"/>
                            <constraint firstItem="jW4-EF-8H1" firstAttribute="leading" secondItem="cLL-zo-R5b" secondAttribute="leadingMargin" id="KDW-v9-X5k"/>
                            <constraint firstItem="JzM-Yy-eyX" firstAttribute="centerX" secondItem="cLL-zo-R5b" secondAttribute="centerX" id="Nhp-eQ-X1n"/>
                            <constraint firstItem="jid-IH-ncm" firstAttribute="top" secondItem="JzM-Yy-eyX" secondAttribute="bottom" constant="8" symbolic="YES" id="Vk8-bJ-wlr"/>
                            <constraint firstItem="jW4-EF-8H1" firstAttribute="centerX" secondItem="cLL-zo-R5b" secondAttribute="centerX" id="W9h-Yt-6Ak"/>
                            <constraint firstItem="cf4-bB-KCA" firstAttribute="top" secondItem="jid-IH-ncm" secondAttribute="bottom" constant="57" id="ZNx-WN-AFw"/>
                            <constraint firstItem="Eje-yE-w0g" firstAttribute="top" secondItem="cf4-bB-KCA" secondAttribute="bottom" constant="43" id="dgK-oJ-dNt"/>
                            <constraint firstItem="JzM-Yy-eyX" firstAttribute="leading" secondItem="cLL-zo-R5b" secondAttribute="leadingMargin" constant="28" id="dtw-H9-dLi"/>
                            <constraint firstItem="jW4-EF-8H1" firstAttribute="leading" secondItem="k86-4F-1HS" secondAttribute="leading" id="fYI-26-Xho"/>
                            <constraint firstItem="jW4-EF-8H1" firstAttribute="top" secondItem="Fw2-dP-Ckr" secondAttribute="bottom" constant="73" id="s12-oX-Yfb"/>
                            <constraint firstItem="k86-4F-1HS" firstAttribute="centerX" secondItem="cLL-zo-R5b" secondAttribute="centerX" id="u5G-ed-PNa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="optionsPicker" destination="TfR-Kj-j4w" id="siP-pR-KFb"/>
                        <outlet property="pageControl" destination="jid-IH-ncm" id="IIp-GX-qow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuR-pK-EzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4681" y="860"/>
        </scene>
    </scenes>
</document>
